{
    "cSpell.words": [
        "cooldown",
        "curssrent",
        "exceljs",
        "favorited",
        "guardianname",
        "officedocument",
        "openxmlformats",
        "pdfs",
        "qrcode",
        "resv",
        "schoolname",
        "spreadsheetml",
        "timein",
        "validpicture"
    ]
}