{
    "cSpell.words": [
        "cooldown",
        "curssrent",
        "favorited",
        "guardianname",
        "qrcode",
        "resv",
        "schoolname",
        "timein",
        "validpicture"
    ]
}